Apress45/C_02/P_46/UncompiledXaml/MainWindow.xaml

<Window x:Class="UnCompiledXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnCompiledXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Name="Button1" Click="Button1_OnClick">
                Button -> XamlWriter -> string -> XamlReader.Load(XmlTextReader) -> Button
            </Button>

            <Button Name="Button2" Click="Button2_OnClick">
               Button (Xaml string) -> XamlTextReader -> XamlReader.Load(XmlTextReader) -> Button
            </Button>
            <Button Name="Button3" Click="Button3_OnClick">
                Load FlowDocument (using key from Application.Resources) -> FlowDocumentPageViewer 
            </Button>
            <Button Name="Button4" Click="Button4_OnClick">
                Load FlowDocument (using key from Application.Resources) -> FlowDocumentScrollViewer
            </Button>
            <Button Name="Button5" Click="Button5_OnClick">
                Load DockPanel from Xaml and assign to Window
            </Button>
            <Button Name="Button6" Click="Button6_OnClick">
                Load Window from Xaml and show
            </Button>
            <Button Name="Button7" Click="Button7_OnClick">
                Load Xaml2009 to Window
            </Button>
        </StackPanel>
    </Grid>
</Window>
